# new-retail-fruits

./: pom.xml
src/main/java/cn/dingdong/: NewRetailFruitsApplication.java
src/main/java/cn/dingdong/configuration/: MybatisPlusConfig.java
src/main/java/cn/dingdong/constant/: ENUM.java  ResponseCode.java  ResponseStatusEnum.java
src/main/java/cn/dingdong/controller/: AddressController.java  AdminController.java  FileManagementController.java  GoodsController.java  ShopCartController.java  UserController.java
src/main/java/cn/dingdong/dto/: CommonResponse.java  ResponseCode.java  ResponseDTO.java
src/main/java/cn/dingdong/exception/: AuthorityException.java  BusinessException.java  InfrastructureException.java
src/main/java/cn/dingdong/mapper/: AddressMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/cn/dingdong/model/: Address.java  Goods.java  Order.java  OrderItem.java  ResultMapModel.java  ShopCart.java  User.java
src/main/java/cn/dingdong/repository/: AddressRepository.java  GoodsRepository.java  UserRepository.java
src/main/java/cn/dingdong/service/: AddressService.java  AdminService.java  FileManagementService.java  GoodsService.java  ShopCartService.java  UserService.java
src/main/java/cn/dingdong/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  FileManagementServiceImpl.java  GoodsServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/cn/dingdong/utils/: DateUtils.java  FileManagementUtils.java  MD5.java  ModelTest.java  MyGenerator.java  OrderCodeFactory.java  RequestUtil.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AddressMapper.xml  GoodsMapper.xml  UserMapper.xml
src/test/java/cn/dingdong/: NewRetailFruitsApplicationTests.java  NewRetailGoodsApplicationTests.java
